FROM nest/nest-simulator:3.7

# Override the default ENTRYPOINT to allow CMD to work
ENTRYPOINT []

# basic dependency packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    build-essential \
    git \
    python3 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Update pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install JupyterHub + JupyterLab + Notebook
RUN pip install --no-cache-dir \
    jupyterhub \
    jupyterlab \
    notebook

# Commonly used scientific calculation libraries in NEST
RUN pip install --no-cache-dir \
    numpy>=1.20.0 \
    scipy \
    matplotlib>=3.4.0 \
    pandas \
    seaborn>=0.11.0

# Development and testing tools (added from the reference implementation)
RUN pip install --no-cache-dir \
    pytest>=6.0 \
    black \
    isort \
    mypy \
    setuptools>=42 \
    wheel \
    PyJWT \
    aiohttp \
    requests

# Create a jovyan user (JupyterLab standard)
RUN useradd -m -s /bin/bash -N -u 1000 jovyan && \
    chown jovyan:users /home/jovyan

# Set NEST Python path as environment variable
ENV PYTHONPATH="/opt/nest/lib/python3.10/site-packages:${PYTHONPATH}"

# Working directory settings
WORKDIR /home/jovyan
USER jovyan

# The entry point that JupyterHub calls as a user server
CMD ["jupyterhub-singleuser"]
