FROM nest/nest-simulator:3.9

# basic dependency packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda
ENV CONDA_DIR=/opt/conda
ENV CONDA_AUTO_UPDATE_CONDA=false
RUN curl -sSL https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -o /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p $CONDA_DIR && \
    rm /tmp/miniconda.sh && \
    $CONDA_DIR/bin/conda clean -afy

ENV PATH="$CONDA_DIR/bin:${PATH}"

ENV CONDA_PLUGINS_AUTO_ACCEPT_TOS=yes
RUN conda install -y -c conda-forge -c MRtrix3 mrtrix3 libstdcxx-ng

# Install AWS Cli 
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
	&& unzip awscliv2.zip \
	&& ./aws/install \
	&& rm -rf awscliv2.zip aws
 
# Install The Virtual Brain (TVB) libraries
RUN . /root/.env/bin/activate && \
	pip install --no-cache-dir tvb-library tvb-framework jupyterhub

# The entry point that JupyterHub calls as a user server
CMD ["jupyterhub-singleuser", "--allow-root"]
